html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

/* Offline page */
.page {
  position: relative;
  margin-top: 80px;

  .game {
    color: #2b2b2b;
    font-size: 1em;
    line-height: 1.55;
    margin: 0 auto;
    max-width: 600px;
    padding-top: 100px;
    width: 100%;
  }

  .game-canvas {
    height: 150px;
    max-width: 600px;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 2;
  }

  .generation {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    font-weight: bold;
    text-align: center;
  }
}

@media (max-height: 350px) {
  h1 {
    margin: 0 0 15px;
  }
  .game {
    margin-top: 5%;
  }
}

@media (min-width: 600px) and (max-width: 736px) and (orientation: landscape) {
  .page .game {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 240px) {
  .game {
    overflow: inherit;
    padding: 0 8px;
  }
}
